[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/environment/grassland.png" type="Texture" id=1]
[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/resources/Tree/Tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/inventory/BeltView.gd" type="Script" id=4]

[node name="environment" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="Tree" parent="." instance=ExtResource( 3 )]
position = Vector2( 744.841, 531.753 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 877.02, 526.699 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="belt" type="HBoxContainer" parent="HUD/VBoxContainer"]
margin_top = 1010.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 70 )
alignment = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
