[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/game/constructions/PointAndPlaceConstruction.gd" type="Script" id=1]

[node name="point_and_place_construction" type="Node2D"]
position = Vector2( -261.225, -219.854 )
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
