[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/game/zones/explore/Zone.gd" type="Script" id=1]

[node name="zone" type="MarginContainer"]
margin_right = 120.0
margin_bottom = 120.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
icon = null

[node name="button" type="TextureButton" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 110.0

[node name="icon" type="TextureRect" parent="button"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="button" to="." method="_on_button_pressed"]
