[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/construction/SheepFarm/SheepDog/sheep_dog_waiting_1.png" type="Texture" id=1]
[ext_resource path="res://src/construction/SheepFarm/SheepDog/sheep_dog_running_1.png" type="Texture" id=2]
[ext_resource path="res://src/construction/SheepFarm/SheepDog/sheep_dog_running_2.png" type="Texture" id=3]
[ext_resource path="res://src/construction/SheepFarm/SheepDog/sheep_dog_waiting_2.png" type="Texture" id=4]
[ext_resource path="res://src/construction/SheepFarm/SheepDog/SheepDog.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "waiting",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "running",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.4848

[node name="sheep_dog" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "waiting"
frame = 1
playing = true

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( -5.04892, 11.2023 )
rotation = 1.5708
shape = SubResource( 2 )
