[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/game/constructions/campfire/env/Campfire_2.png" type="Texture" id=1]
[ext_resource path="res://src/game/constructions/campfire/env/Campfire_1.png" type="Texture" id=2]
[ext_resource path="res://src/game/constructions/campfire/env/Campfire.gd" type="Script" id=3]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 15.9144

[node name="Campfire" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.263519, 10.5408 )
rotation = 1.5708
shape = SubResource( 2 )
