[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/game/zones/forest/background.png" type="Texture" id=1]
[ext_resource path="res://src/game/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/env/hud/build/categories/defense_icon.png" type="Texture" id=3]
[ext_resource path="res://src/ui/env/hud/inventory/BeltView.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/constructions/sheep_farm/build/sheep_farm_icon.png" type="Texture" id=5]
[ext_resource path="res://src/ui/env/hud/build/Build.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/ui/env/hud/build/BuildSlot.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/ui/env/hud/build/categories/BuildCategories.gd" type="Script" id=8]
[ext_resource path="res://src/ui/env/hud/build/categories/light_icon.png" type="Texture" id=9]
[ext_resource path="res://src/game/constructions/campfire/build/Campfire.png" type="Texture" id=10]
[ext_resource path="res://src/ui/env/hud/build/categories/BuildCategorySlots.gd" type="Script" id=11]
[ext_resource path="res://src/game/constructions/campfire/build/BuildCampfire.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/game/constructions/sheep_farm/build/BuildSheepFarm.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/game/environment/Fade.gd" type="Script" id=14]
[ext_resource path="res://src/game/environment/Environment.gd" type="Script" id=15]
[ext_resource path="res://src/ui/env/hud/level/LevelView.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/ui/env/hud/inventory/InventoryButton.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/ui/env/hud/dialog/panel_container_background.tres" type="StyleBox" id=18]
[ext_resource path="res://src/ui/env/hud/build/categories/weapon_icon.png" type="Texture" id=19]
[ext_resource path="res://src/ui/env/hud/inventory/InventoryView.tscn" type="PackedScene" id=20]
[ext_resource path="res://src/game/items/bow/build/bow_icon.png" type="Texture" id=21]
[ext_resource path="res://src/game/items/spear/build/spear_icon.png" type="Texture" id=22]

[node name="environment" type="Node2D"]
script = ExtResource( 15 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )
__meta__ = {
"_edit_lock_": true
}

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 100, 580 )

[node name="container" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="build_container" type="Node2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="bottom_panel" type="VBoxContainer" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer3" type="MarginContainer" parent="HUD/bottom_panel"]
margin_top = 892.0
margin_right = 1920.0
margin_bottom = 902.0
mouse_filter = 2
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="build_category_slots" type="VBoxContainer" parent="HUD/bottom_panel/MarginContainer3"]
margin_left = 10.0
margin_right = 1920.0
mouse_filter = 2
script = ExtResource( 11 )

[node name="light_category" type="HBoxContainer" parent="HUD/bottom_panel/MarginContainer3/build_category_slots"]
visible = false
margin_right = 1910.0
margin_bottom = 89.0
mouse_filter = 2

[node name="campfire" parent="HUD/bottom_panel/MarginContainer3/build_category_slots/light_category" instance=ExtResource( 7 )]
margin_right = 86.0
margin_bottom = 89.0
mouse_filter = 0
label = "Campfire"
icon = ExtResource( 10 )
construction_name = "campfire"
BuildResource = ExtResource( 12 )

[node name="defense_category" type="HBoxContainer" parent="HUD/bottom_panel/MarginContainer3/build_category_slots"]
visible = false
margin_right = 1910.0
margin_bottom = 89.0

[node name="sheep_farm" parent="HUD/bottom_panel/MarginContainer3/build_category_slots/defense_category" instance=ExtResource( 7 )]
margin_right = 107.0
margin_bottom = 89.0
label = "Sheep Farm"
icon = ExtResource( 5 )
construction_name = "sheep_farm"
BuildResource = ExtResource( 13 )

[node name="weapon_category" type="HBoxContainer" parent="HUD/bottom_panel/MarginContainer3/build_category_slots"]
visible = false
margin_right = 1910.0
margin_bottom = 89.0

[node name="bow" parent="HUD/bottom_panel/MarginContainer3/build_category_slots/weapon_category" instance=ExtResource( 7 )]
margin_right = 50.0
margin_bottom = 89.0
label = "Bow"
icon = ExtResource( 21 )
construction_name = "bow"
BuildResource = null

[node name="spear" parent="HUD/bottom_panel/MarginContainer3/build_category_slots/weapon_category" instance=ExtResource( 7 )]
margin_left = 54.0
margin_right = 114.0
margin_bottom = 89.0
label = "Spear"
icon = ExtResource( 22 )
construction_name = "spear"
BuildResource = null

[node name="MarginContainer2" type="MarginContainer" parent="HUD/bottom_panel"]
margin_top = 906.0
margin_right = 1920.0
margin_bottom = 916.0
mouse_filter = 2
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="build_categories" type="HBoxContainer" parent="HUD/bottom_panel/MarginContainer2"]
visible = false
margin_left = 10.0
margin_right = 1920.0
margin_bottom = 70.0
mouse_filter = 2
script = ExtResource( 8 )

[node name="light" parent="HUD/bottom_panel/MarginContainer2/build_categories" instance=ExtResource( 7 )]
margin_right = 56.0
margin_bottom = 89.0
mouse_filter = 0
label = "Light"
icon = ExtResource( 9 )
construction_name = ""
BuildResource = null

[node name="defense" parent="HUD/bottom_panel/MarginContainer2/build_categories" instance=ExtResource( 7 )]
margin_left = 60.0
margin_right = 140.0
margin_bottom = 89.0
label = "Defense"
icon = ExtResource( 3 )
construction_name = ""
BuildResource = null

[node name="weapon" parent="HUD/bottom_panel/MarginContainer2/build_categories" instance=ExtResource( 7 )]
margin_left = 144.0
margin_right = 223.0
margin_bottom = 89.0
label = "Weapon"
icon = ExtResource( 19 )
construction_name = ""
BuildResource = null

[node name="MarginContainer" type="MarginContainer" parent="HUD/bottom_panel"]
margin_top = 920.0
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="bottom" type="HBoxContainer" parent="HUD/bottom_panel/MarginContainer"]
margin_left = 10.0
margin_right = 1920.0
margin_bottom = 150.0
mouse_filter = 2
alignment = 2

[node name="panel" type="PanelContainer" parent="HUD/bottom_panel/MarginContainer/bottom"]
margin_top = 39.0
margin_right = 178.0
margin_bottom = 150.0
mouse_filter = 2
size_flags_vertical = 8
custom_styles/panel = ExtResource( 18 )

[node name="MarginContainer" type="MarginContainer" parent="HUD/bottom_panel/MarginContainer/bottom/panel"]
margin_left = 6.0
margin_top = 6.0
margin_right = 172.0
margin_bottom = 105.0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="hbox" type="HBoxContainer" parent="HUD/bottom_panel/MarginContainer/bottom/panel/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 161.0
margin_bottom = 94.0
mouse_filter = 2
custom_constants/separation = 10

[node name="build" parent="HUD/bottom_panel/MarginContainer/bottom/panel/MarginContainer/hbox" instance=ExtResource( 6 )]
margin_right = 55.0
margin_bottom = 89.0
mouse_filter = 0

[node name="inventory" parent="HUD/bottom_panel/MarginContainer/bottom/panel/MarginContainer/hbox" instance=ExtResource( 17 )]
margin_left = 65.0
margin_right = 156.0
margin_bottom = 89.0

[node name="CenterContainer" type="CenterContainer" parent="HUD/bottom_panel/MarginContainer/bottom"]
margin_left = 182.0
margin_right = 1910.0
margin_bottom = 150.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="belt" parent="HUD/bottom_panel/MarginContainer/bottom/CenterContainer" instance=ExtResource( 4 )]
margin_left = 690.0
margin_right = 1037.0
margin_bottom = 150.0

[node name="inventory" parent="HUD/bottom_panel/MarginContainer/bottom" instance=ExtResource( 20 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1278.0
margin_top = 0.0
margin_right = 1910.0
margin_bottom = 566.0

[node name="level_view" parent="HUD" instance=ExtResource( 16 )]

[node name="fade" type="Control" parent="HUD"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
script = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
fade_color = Color( 0, 0, 0, 1 )
fade_out_alpha = 1.0
fade_in_alpha = 0.0

[node name="tween" type="Tween" parent="HUD/fade"]
[connection signal="pressed" from="HUD/bottom_panel/MarginContainer2/build_categories/light" to="HUD/bottom_panel/MarginContainer3/build_category_slots" method="_on_selected_build_category_light"]
[connection signal="pressed" from="HUD/bottom_panel/MarginContainer2/build_categories/defense" to="HUD/bottom_panel/MarginContainer3/build_category_slots" method="_on_selected_build_category_defense"]
[connection signal="pressed" from="HUD/bottom_panel/MarginContainer2/build_categories/weapon" to="HUD/bottom_panel/MarginContainer3/build_category_slots" method="_on_selected_build_category_weapon"]
[connection signal="show_build_menu" from="HUD/bottom_panel/MarginContainer/bottom/panel/MarginContainer/hbox/build" to="HUD/bottom_panel/MarginContainer2/build_categories" method="_on_build_show_build_menu"]
[connection signal="pressed" from="HUD/bottom_panel/MarginContainer/bottom/panel/MarginContainer/hbox/inventory" to="HUD/bottom_panel/MarginContainer/bottom/inventory" method="toggle_visibility"]
