[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/game/items/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/resources/obsidian/obsidian.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[node name="use_obisidian" type="Node2D"]

[node name="projectile" parent="." instance=ExtResource( 1 )]
texture = ExtResource( 2 )
collision_shape = SubResource( 1 )
resource_name_to_consume = "obsidian"
resource_quantity_to_consume = 1
