[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/player/images/player_cutout_forearm.png" type="Texture" id=1]
[ext_resource path="res://src/player/images/player_cutout_arm.png" type="Texture" id=2]
[ext_resource path="res://src/player/images/player_cutout_hand.png" type="Texture" id=3]
[ext_resource path="res://src/player/images/player_cutout_shoe.png" type="Texture" id=4]
[ext_resource path="res://src/player/images/player_cutout_hair.png" type="Texture" id=5]
[ext_resource path="res://src/player/images/player_cutout_shin.png" type="Texture" id=6]
[ext_resource path="res://src/player/images/player_cutout_head.png" type="Texture" id=7]
[ext_resource path="res://src/player/images/player_cutout_torso.png" type="Texture" id=8]
[ext_resource path="res://src/player/images/player_cutout_thigh.png" type="Texture" id=9]
[ext_resource path="res://src/player/Player.gd" type="Script" id=10]
[ext_resource path="res://src/player/images/light.png" type="Texture" id=11]

[sub_resource type="Animation" id=1]
resource_name = "rest"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("bones/torso/thigh_right/shin_right/shoe_right/toes_right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12.4409, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bones/torso/thigh_right/shin_right/shoe_right/toes_right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bones/torso/thigh_right/shin_right/shoe_right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.52304, 15.9068 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bones/torso/thigh_right/shin_right/shoe_right:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bones/torso/thigh_right/shin_right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.31049, 13.4391 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bones/torso/thigh_right/shin_right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("bones/torso/thigh_right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7.90465, 5.96514 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bones/torso/thigh_right:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("bones/torso/thigh_left/shin_left/shoe_left/toes_left:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12.4409, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("bones/torso/thigh_left/shin_left/shoe_left/toes_left:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("bones/torso/thigh_left/shin_left/shoe_left:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.52304, 15.9068 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("bones/torso/thigh_left/shin_left/shoe_left:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("bones/torso/thigh_left/shin_left:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.31049, 13.4391 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("bones/torso/thigh_left/shin_left:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("bones/torso/thigh_left:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.0113, 5.80736 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("bones/torso/thigh_left:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("bones/torso/arm_right/forearm_right:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.151709, 12.1221 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("bones/torso/arm_right/forearm_right:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("bones/torso/arm_right:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.36148, -22.3856 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("bones/torso/arm_right:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("bones/torso/arm_right/forearm_right/hand_right:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.0626717, 10.7169 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("bones/torso/arm_right/forearm_right/hand_right:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("bones/torso/arm_left/forearm_left/hand_left:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.0626717, 10.7169 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("bones/torso/arm_left/forearm_left/hand_left:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("bones/torso/arm_left/forearm_left:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.151709, 12.1221 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("bones/torso/arm_left/forearm_left:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("bones/torso/arm_left:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.46813, -22.0701 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("bones/torso/arm_left:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("bones/torso/head/hair:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.377872, -9.63575 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("bones/torso/head/hair:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("bones/torso/head:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.940506, -32.3004 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("bones/torso/head:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("bones/torso:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.18365, -38.3244 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("bones/torso:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("bones/torso/arm_left/forearm_left/hand_left/fingers_left:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.0565605, 3.73306 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("bones/torso/arm_left/forearm_left/hand_left/fingers_left:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("bones/torso/arm_right/forearm_right/hand_right/fingers_right:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.0565605, 3.73306 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("bones/torso/arm_right/forearm_right/hand_right/fingers_right:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "run"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bones/torso/thigh_right/shin_right/shoe_right/toes_right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 12.4409, 0 ), Vector2( 12.4409, 0 ), Vector2( 12.4409, 0 ), Vector2( 12.4409, 0 ), Vector2( 12.4409, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bones/torso/thigh_right/shin_right/shoe_right/toes_right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bones/torso/thigh_right/shin_right/shoe_right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.52304, 15.9068 ), Vector2( -1.52304, 15.9068 ), Vector2( -1.52304, 15.9068 ), Vector2( -1.52304, 15.9068 ), Vector2( -1.52304, 15.9068 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bones/torso/thigh_right/shin_right/shoe_right:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 22.2803, 21.9467, 9.67787, -7.45813, 22.2803 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bones/torso/thigh_right/shin_right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.31049, 13.4391 ), Vector2( -2.31049, 13.4391 ), Vector2( -2.31049, 13.4391 ), Vector2( -2.31049, 13.4391 ), Vector2( -2.31049, 13.4391 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bones/torso/thigh_right/shin_right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 107.758, 4.29061, 4.29061, 95.7353, 107.758 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("bones/torso/thigh_right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.90465, 5.96514 ), Vector2( 7.90465, 5.96514 ), Vector2( 7.90465, 5.96514 ), Vector2( 7.90465, 5.96514 ), Vector2( 7.90465, 5.96514 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bones/torso/thigh_right:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -90.7384, -28.103, 42.9344, 4.40156, -90.7384 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("bones/torso/thigh_left/shin_left/shoe_left/toes_left:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 12.4409, 0 ), Vector2( 12.4409, 0 ), Vector2( 12.4409, 0 ), Vector2( 12.4409, 0 ), Vector2( 12.4409, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("bones/torso/thigh_left/shin_left/shoe_left/toes_left:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("bones/torso/thigh_left/shin_left/shoe_left:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.52304, 15.9068 ), Vector2( -1.52304, 15.9068 ), Vector2( -1.52304, 15.9068 ), Vector2( -1.52304, 15.9068 ), Vector2( -1.52304, 15.9068 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("bones/torso/thigh_left/shin_left/shoe_left:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 12.8771, 12.8771, 12.8771, 21.6552, 12.8771 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("bones/torso/thigh_left/shin_left:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.31049, 13.4391 ), Vector2( -2.31049, 13.4391 ), Vector2( -2.31049, 13.4391 ), Vector2( -2.31049, 13.4391 ), Vector2( -2.31049, 13.4391 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("bones/torso/thigh_left/shin_left:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 74.5791, 110.0, 4.27407, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("bones/torso/thigh_left:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.0113, 5.80736 ), Vector2( 6.0113, 5.80736 ), Vector2( 6.0113, 5.80736 ), Vector2( 6.0113, 5.80736 ), Vector2( 6.0113, 5.80736 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("bones/torso/thigh_left:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 44.25, 16.5897, -99.1329, -26.1961, 44.25 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("bones/torso/arm_right/forearm_right:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.151709, 12.1221 ), Vector2( 0.151709, 12.1221 ), Vector2( 0.151709, 12.1221 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("bones/torso/arm_right/forearm_right:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -94.0967, -94.0967, -94.0967 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("bones/torso/arm_right:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.36148, -22.3856 ), Vector2( 4.36148, -22.3856 ), Vector2( 4.36148, -22.3856 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("bones/torso/arm_right:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 56.2585, -42.1977, 56.2585 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("bones/torso/arm_right/forearm_right/hand_right:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0626717, 10.7169 ), Vector2( 0.0626717, 10.7169 ), Vector2( 0.0626717, 10.7169 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("bones/torso/arm_right/forearm_right/hand_right:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("bones/torso/arm_left/forearm_left/hand_left:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0626717, 10.7169 ), Vector2( 0.0626717, 10.7169 ), Vector2( 0.0626717, 10.7169 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("bones/torso/arm_left/forearm_left/hand_left:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("bones/torso/arm_left/forearm_left:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.151709, 12.1221 ), Vector2( 0.151709, 12.1221 ), Vector2( 0.151709, 12.1221 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("bones/torso/arm_left/forearm_left:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -87.6948, -87.6948, -87.6948 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("bones/torso/arm_left:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.46813, -22.0701 ), Vector2( 2.46813, -22.0701 ), Vector2( 2.46813, -22.0701 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("bones/torso/arm_left:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -52.997, 57.259, -52.997 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("bones/torso/arm_left/forearm_left/hand_left/fingers_left:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0565605, 3.73306 ), Vector2( 0.0565605, 3.73306 ), Vector2( 0.0565605, 3.73306 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("bones/torso/arm_left/forearm_left/hand_left/fingers_left:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("bones/torso/arm_right/forearm_right/hand_right/fingers_right:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0565605, 3.73306 ), Vector2( 0.0565605, 3.73306 ), Vector2( 0.0565605, 3.73306 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("bones/torso/arm_right/forearm_right/hand_right/fingers_right:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("bones/torso:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.184, -40 ), Vector2( -2.184, -38 ), Vector2( -2.184, -40 ), Vector2( -2.184, -38 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("bones/torso:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 0.0, 5.0, 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("bones/torso/head:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.940506, -32.3004 ), Vector2( 0.940506, -32.3004 ), Vector2( 0.940506, -32.3004 ), Vector2( 0.940506, -32.3004 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("bones/torso/head:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.0, 0.0, -5.0 ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 29.3379

[sub_resource type="CircleShape2D" id=4]
radius = 50.0

[node name="player" type="KinematicBody2D"]
position = Vector2( 938.598, 524.277 )
script = ExtResource( 10 )

[node name="sprites" type="Node2D" parent="."]

[node name="thigh_left" type="Sprite" parent="sprites"]
position = Vector2( 2.22278, -18.9929 )
rotation = 0.859574
texture = ExtResource( 9 )
offset = Vector2( 0.276749, -16.1306 )

[node name="shin_left" type="Sprite" parent="sprites"]
position = Vector2( -9.46643, -11.9708 )
rotation = 0.859574
texture = ExtResource( 6 )
offset = Vector2( 2.65108, -30.088 )

[node name="shoe_left" type="Sprite" parent="sprites"]
position = Vector2( -22.511, -2.74127 )
rotation = 1.08432
texture = ExtResource( 4 )
offset = Vector2( 4.15521, -46.5054 )

[node name="arm_left" type="Sprite" parent="sprites"]
position = Vector2( 1.12274, -47.0731 )
rotation = -0.837706
texture = ExtResource( 2 )
offset = Vector2( 3.2714, 13.9773 )

[node name="forearm_left" type="Sprite" parent="sprites"]
position = Vector2( 10.2323, -39.0741 )
rotation = -2.36827
texture = ExtResource( 1 )
offset = Vector2( 3.11969, 1.85523 )

[node name="hand_left" type="Sprite" parent="sprites"]
position = Vector2( 17.6734, -46.7868 )
rotation = -2.36827
texture = ExtResource( 3 )
offset = Vector2( 3.05702, -8.86169 )

[node name="thigh_right" type="Sprite" parent="sprites"]
position = Vector2( 4.09515, -18.6707 )
rotation = -1.49642
texture = ExtResource( 9 )
offset = Vector2( 0.276749, -16.1306 )

[node name="shin_right" type="Sprite" parent="sprites"]
position = Vector2( 17.3254, -15.368 )
rotation = 0.384316
texture = ExtResource( 6 )
offset = Vector2( 2.65108, -30.088 )

[node name="shoe_right" type="Sprite" parent="sprites"]
position = Vector2( 9.94958, -1.1925 )
rotation = 0.773181
scale = Vector2( 1, 1 )
texture = ExtResource( 4 )
offset = Vector2( 4.15521, -46.5054 )

[node name="torso" type="Sprite" parent="sprites"]
position = Vector2( -3.25952, -25.3021 )
rotation = 0.0872665
texture = ExtResource( 8 )
offset = Vector2( 5.3787, -10.954 )

[node name="arm_right" type="Sprite" parent="sprites"]
position = Vector2( 3.03638, -47.2224 )
rotation = 1.06916
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
offset = Vector2( 3.2714, 13.9773 )

[node name="forearm_right" type="Sprite" parent="sprites"]
position = Vector2( -7.51929, -41.2604 )
rotation = -0.573136
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
offset = Vector2( 3.11969, 1.85523 )

[node name="hand_right" type="Sprite" parent="sprites"]
position = Vector2( -1.65515, -32.2899 )
rotation = -0.573136
scale = Vector2( 1, 1 )
texture = ExtResource( 3 )
offset = Vector2( 3.05702, -8.86169 )

[node name="head" type="Sprite" parent="sprites"]
position = Vector2( 0.492554, -57.3976 )
texture = ExtResource( 7 )
offset = Vector2( 4.79903, 24.2076 )

[node name="hair" type="Sprite" parent="sprites"]
position = Vector2( 0.114685, -67.0334 )
texture = ExtResource( 5 )
offset = Vector2( 5.1769, 33.8434 )

[node name="bones" type="Node2D" parent="."]

[node name="torso" type="RemoteTransform2D" parent="bones"]
position = Vector2( -3.2595, -25.3021 )
rotation = 0.0872665
remote_path = NodePath("../../sprites/torso")

[node name="arm_left" type="RemoteTransform2D" parent="bones/torso"]
position = Vector2( 2.46813, -22.0701 )
rotation = -0.924972
remote_path = NodePath("../../../sprites/arm_left")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="forearm_left" type="RemoteTransform2D" parent="bones/torso/arm_left"]
position = Vector2( 0.151709, 12.1221 )
rotation = -1.53056
remote_path = NodePath("../../../../sprites/forearm_left")
__meta__ = {
"_edit_bone_": true
}

[node name="hand_left" type="RemoteTransform2D" parent="bones/torso/arm_left/forearm_left"]
position = Vector2( 0.0626717, 10.7169 )
remote_path = NodePath("../../../../../sprites/hand_left")
__meta__ = {
"_edit_bone_": true
}

[node name="fingers_left" type="Node2D" parent="bones/torso/arm_left/forearm_left/hand_left"]
position = Vector2( 0.0565605, 3.73306 )
__meta__ = {
"_edit_bone_": true
}

[node name="arm_right" type="RemoteTransform2D" parent="bones/torso"]
position = Vector2( 4.36148, -22.3856 )
rotation = 0.981896
remote_path = NodePath("../../../sprites/arm_right")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="forearm_right" type="RemoteTransform2D" parent="bones/torso/arm_right"]
position = Vector2( 0.151709, 12.1221 )
rotation = -1.6423
remote_path = NodePath("../../../../sprites/forearm_right")
__meta__ = {
"_edit_bone_": true
}

[node name="hand_right" type="RemoteTransform2D" parent="bones/torso/arm_right/forearm_right"]
position = Vector2( 0.0626717, 10.7169 )
remote_path = NodePath("../../../../../sprites/hand_right")
__meta__ = {
"_edit_bone_": true
}

[node name="fingers_right" type="Node2D" parent="bones/torso/arm_right/forearm_right/hand_right"]
position = Vector2( 0.0565605, 3.73306 )
__meta__ = {
"_edit_bone_": true
}

[node name="thigh_left" type="RemoteTransform2D" parent="bones/torso"]
position = Vector2( 6.0113, 5.80736 )
rotation = 0.772308
remote_path = NodePath("../../../sprites/thigh_left")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="shin_left" type="RemoteTransform2D" parent="bones/torso/thigh_left"]
position = Vector2( -2.31049, 13.4391 )
remote_path = NodePath("../../../../sprites/shin_left")
__meta__ = {
"_edit_bone_": true,
"_editor_description_": ""
}

[node name="shoe_left" type="RemoteTransform2D" parent="bones/torso/thigh_left/shin_left"]
position = Vector2( -1.52304, 15.9068 )
rotation = 0.224747
remote_path = NodePath("../../../../../sprites/shoe_left")
__meta__ = {
"_edit_bone_": true,
"_editor_description_": ""
}

[node name="toes_left" type="Node2D" parent="bones/torso/thigh_left/shin_left/shoe_left"]
position = Vector2( 12.4409, 0 )
__meta__ = {
"_edit_bone_": true
}

[node name="thigh_right" type="RemoteTransform2D" parent="bones/torso"]
position = Vector2( 7.90465, 5.96514 )
rotation = -1.58368
remote_path = NodePath("../../../sprites/thigh_right")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="shin_right" type="RemoteTransform2D" parent="bones/torso/thigh_right"]
position = Vector2( -2.31049, 13.4391 )
rotation = 1.88073
remote_path = NodePath("../../../../sprites/shin_right")
__meta__ = {
"_edit_bone_": true,
"_editor_description_": ""
}

[node name="shoe_right" type="RemoteTransform2D" parent="bones/torso/thigh_right/shin_right"]
position = Vector2( -1.52304, 15.9068 )
rotation = 0.388865
remote_path = NodePath("../../../../../sprites/shoe_right")
__meta__ = {
"_edit_bone_": true,
"_editor_description_": ""
}

[node name="toes_right" type="Node2D" parent="bones/torso/thigh_right/shin_right/shoe_right"]
position = Vector2( 12.4409, 0 )
__meta__ = {
"_edit_bone_": true
}

[node name="head" type="RemoteTransform2D" parent="bones/torso"]
position = Vector2( 0.940506, -32.3004 )
rotation = -0.0872665
remote_path = NodePath("../../../sprites/head")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="hair" type="RemoteTransform2D" parent="bones/torso/head"]
position = Vector2( -0.377872, -9.63575 )
remote_path = NodePath("../../../../sprites/hair")
__meta__ = {
"_edit_bone_": true
}

[node name="animation" type="AnimationPlayer" parent="."]
anims/rest = SubResource( 1 )
anims/run = SubResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="light" type="Light2D" parent="."]
texture = ExtResource( 11 )
shadow_enabled = true

[node name="interact_range" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="interact_range"]
shape = SubResource( 4 )

[node name="interact_delay" type="Timer" parent="."]
one_shot = true
