[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/hostiles/raids/GoblinRaid/GoblinRaid.gd" type="Script" id=1]
[ext_resource path="res://src/hostiles/Goblin/Goblin.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 683.973

[node name="goblin_raid" type="Node2D"]
script = ExtResource( 1 )

[node name="timer" type="Timer" parent="."]
wait_time = 3.0

[node name="goblins_container" type="Node2D" parent="."]
position = Vector2( 2006.62, 44.4975 )

[node name="goblin1" parent="goblins_container" instance=ExtResource( 2 )]
position = Vector2( 0, 263.044 )

[node name="goblin2" parent="goblins_container" instance=ExtResource( 2 )]
position = Vector2( 0, 562.858 )

[node name="goblin3" parent="goblins_container" instance=ExtResource( 2 )]
position = Vector2( 0, 882.47 )

[node name="goblin4" parent="goblins_container" instance=ExtResource( 2 )]
position = Vector2( 271.529, 404.466 )

[node name="goblin5" parent="goblins_container" instance=ExtResource( 2 )]
position = Vector2( 271.529, 701.451 )

[node name="close_range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="collision" type="CollisionShape2D" parent="close_range"]
position = Vector2( 1609.39, 544.789 )
shape = SubResource( 1 )

[node name="follow_player_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="hostiles_neutralized_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
[connection signal="body_entered" from="close_range" to="." method="_on_close_range_body_entered"]
[connection signal="timeout" from="follow_player_timer" to="." method="_on_follow_player_timer_timeout"]
[connection signal="timeout" from="hostiles_neutralized_timer" to="." method="_on_hostiles_neutralized_timer_timeout"]
