[gd_scene load_steps=31 format=2]

[ext_resource path="res://src/game/hostiles/Rhino/images/foot_back.png" type="Texture" id=1]
[ext_resource path="res://src/game/hostiles/Rhino/images/foot_front.png" type="Texture" id=2]
[ext_resource path="res://src/game/hostiles/Rhino/images/thigh_front.png" type="Texture" id=3]
[ext_resource path="res://src/game/hostiles/Rhino/images/ear_right.png" type="Texture" id=4]
[ext_resource path="res://src/ui/env/health_bar/HealthBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/game/hostiles/Rhino/images/thigh_back.png" type="Texture" id=6]
[ext_resource path="res://src/game/hostiles/Rhino/images/shin_front.png" type="Texture" id=7]
[ext_resource path="res://src/game/hostiles/Rhino/images/ear_left.png" type="Texture" id=8]
[ext_resource path="res://src/game/hostiles/Rhino/images/eye_brow.png" type="Texture" id=9]
[ext_resource path="res://src/game/hostiles/Rhino/images/body.png" type="Texture" id=10]
[ext_resource path="res://src/game/hostiles/Rhino/images/eye.png" type="Texture" id=11]
[ext_resource path="res://src/game/hostiles/Rhino/Hitbox.gd" type="Script" id=12]
[ext_resource path="res://src/game/hostiles/Rhino/images/tail.png" type="Texture" id=13]
[ext_resource path="res://src/game/hostiles/Rhino/images/head.png" type="Texture" id=14]
[ext_resource path="res://src/game/hostiles/Rhino/images/shin_back.png" type="Texture" id=15]
[ext_resource path="res://src/game/hostiles/Rhino/Rhino.gd" type="Script" id=16]
[ext_resource path="res://src/game/hostiles/Rhino/images/teeth.png" type="Texture" id=17]
[ext_resource path="res://src/game/hostiles/Rhino/images/charge_particle.png" type="Texture" id=18]

[sub_resource type="Animation" id=1]
resource_name = "annoyed"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprites/eye_brow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bones/body/head/ear_left:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 10.0, 5.0, 10.0, 5.0, 10.0, 5.0, 10.0, 5.0, 10.0, 5.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bones/body/head/ear_right:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -10.0, 0.0, -10.0, 0.0, -10.0, 0.0, -10.0, 0.0, -10.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bones/body/head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bones/body/tail:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 0.0, 5.0, 0.0, 5.0, 0.0, 5.0, 0.0, 5.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bones/body/thigh_front_right:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 79.4766, 15.481 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("bones/body/thigh_front_right:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bones/body/thigh_back_right/shin_back_right:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.08014, 79.1009 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("bones/body/thigh_back_right/shin_back_right:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("bones/body/thigh_back_right:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -89.8802, -10.291 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("bones/body/thigh_back_right:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("bones/body/thigh_front_left/shin_front_left:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5.2644, 68.2161 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("bones/body/thigh_front_left/shin_front_left:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("bones/body/thigh_front_left:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 79.4766, 15.481 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("bones/body/thigh_front_left:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("bones/body/thigh_back_left/shin_back_left/foot_back_left:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18.8775, 43.8902 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("bones/body/thigh_back_left/shin_back_left/foot_back_left:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("bones/body/thigh_back_left/shin_back_left:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.08014, 79.1009 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("bones/body/thigh_back_left/shin_back_left:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("bones/body/thigh_back_left:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -89.8802, -10.291 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("bones/body/thigh_back_left:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("bones/body/thigh_front_left/shin_front_left/foot_front_left:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.83516, 28.17 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("bones/body/thigh_front_left/shin_front_left/foot_front_left:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("bones/body/thigh_front_right/shin_front_right/foot_front_right:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.83516, 28.17 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("bones/body/thigh_front_right/shin_front_right/foot_front_right:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("bones/body/thigh_front_right/shin_front_right:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5.2644, 68.2161 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("bones/body/thigh_front_right/shin_front_right:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("bones/body/thigh_back_right/shin_back_right/foot_back_right:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18.8775, 43.8902 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("bones/body/thigh_back_right/shin_back_right/foot_back_right:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/path = NodePath("bones/body/thigh_front_right:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -27.6202, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bones/body/thigh_back_right/shin_back_right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bones/body/thigh_back_right:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bones/body/thigh_front_left/shin_front_left:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 36.449, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bones/body/thigh_front_left:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -27.562, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bones/body/thigh_back_left/shin_back_left/foot_back_left:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("bones/body/thigh_back_left/shin_back_left:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bones/body/thigh_back_left:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("bones/body/thigh_front_left/shin_front_left/foot_front_left:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("bones/body/thigh_front_right/shin_front_right/foot_front_right:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("bones/body/thigh_front_right/shin_front_right:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 38.3991, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("bones/body/thigh_back_right/shin_back_right/foot_back_right:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("bones/body/head:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, -20.0, 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("bones/body:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("bones/body:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, -123.5 ), Vector2( 3, -115.642 ), Vector2( 3, -121.816 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("sprites/eye_brow:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("sprites/teeth:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "charging"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bones/body/head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5.0, -5.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bones/body/head/ear_right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bones/body/head/ear_left:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bones/body/head/eye:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bones/body/head/eye/eye_brow:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bones/body/head/teeth:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("bones/body/tail:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bones/body/thigh_front_right/shin_front_right:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 68.2504, 49.2817, 0.0, 0.0, 66.3898 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("bones/body/thigh_front_right:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -19.5515, -34.884, 0.0, 11.3567, -18.9892 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("bones/body/thigh_back_left/shin_back_left:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -39.2406, 0.0, 0.0, -16.3126 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("bones/body/thigh_back_left:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -21.0223, 0.909268, 24.3874, -12.4667 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("bones/body/thigh_back_right/shin_back_right:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -20.6244, 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("bones/body/thigh_back_right:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 20.0057, -8.60447, -17.0281, 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("bones/body/thigh_front_left/shin_front_left:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 56.7252, 39.2203, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("bones/body/thigh_back_left/shin_back_left/foot_back_left:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("bones/body/thigh_front_left/shin_front_left/foot_front_left:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("bones/body/thigh_front_left:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, -18.2602, -38.9134, 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("bones/body/thigh_front_right/shin_front_right/foot_front_right:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("bones/body/thigh_back_right/shin_back_right/foot_back_right:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("sprites/eye_brow:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("sprites/teeth:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("sprites/eye_brow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprites/teeth:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bones/body/head/ear_right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 28.375, 7.38622 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bones/body/head/ear_right:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bones/body/head/eye:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 45.1685, 26.8327 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bones/body/head/eye:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("bones/body/thigh_front_right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 79.4766, 15.481 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bones/body/thigh_front_right:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("bones/body/thigh_back_right/shin_back_right:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.08014, 79.1009 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("bones/body/thigh_back_right/shin_back_right:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("bones/body/thigh_back_right:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -89.8802, -10.291 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("bones/body/thigh_back_right:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("bones/body/thigh_front_left/shin_front_left:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5.2644, 68.2161 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("bones/body/thigh_front_left/shin_front_left:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("bones/body/thigh_back_left/shin_back_left/foot_back_left:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18.8775, 43.8902 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("bones/body/thigh_back_left/shin_back_left/foot_back_left:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("bones/body/thigh_back_left/shin_back_left:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.08014, 79.1009 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("bones/body/thigh_back_left/shin_back_left:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("bones/body/thigh_back_left:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -89.8802, -10.291 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("bones/body/thigh_back_left:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("bones/body/tail:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -78.398, -39.193 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("bones/body/tail:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("bones/body/head:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 74.5677, -21.1539 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("bones/body/head:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("bones/body:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -123.5 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("bones/body:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("bones/body/head/teeth:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 47.6974, 71.5406 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("bones/body/head/teeth:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("bones/body/thigh_front_left/shin_front_left/foot_front_left:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.83516, 28.17 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("bones/body/thigh_front_left/shin_front_left/foot_front_left:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("bones/body/thigh_front_left:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 79.4766, 15.481 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("bones/body/thigh_front_left:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("bones/body/thigh_front_right/shin_front_right/foot_front_right:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.83516, 28.17 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("bones/body/thigh_front_right/shin_front_right/foot_front_right:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("bones/body/thigh_front_right/shin_front_right:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5.2644, 68.2161 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("bones/body/thigh_front_right/shin_front_right:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("bones/body/head/ear_left:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32.8627, 10.6326 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("bones/body/head/ear_left:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("bones/body/thigh_back_right/shin_back_right/foot_back_right:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18.8775, 43.8902 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("bones/body/thigh_back_right/shin_back_right/foot_back_right:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bones/body/head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5.0, -5.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bones/body/head/ear_right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bones/body/head/ear_left:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bones/body/head/eye:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bones/body/head/eye/eye_brow:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bones/body/head/teeth:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("bones/body/tail:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bones/body/thigh_front_right/shin_front_right:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 68.2504, 49.2817, 0.0, 0.0, 66.3898 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("bones/body/thigh_front_right:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -19.5515, -34.884, 0.0, 11.3567, -18.9892 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("bones/body/thigh_back_left/shin_back_left:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -39.2406, 0.0, 0.0, -16.3126 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("bones/body/thigh_back_left:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -21.0223, 0.909268, 24.3874, -12.4667 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("bones/body/thigh_back_right/shin_back_right:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -20.6244, 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("bones/body/thigh_back_right:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 20.0057, -8.60447, -17.0281, 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("bones/body/thigh_front_left/shin_front_left:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 56.7252, 39.2203, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("bones/body/thigh_back_left/shin_back_left/foot_back_left:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("bones/body/thigh_front_left/shin_front_left/foot_front_left:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("bones/body/thigh_front_left:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, -18.2602, -38.9134, 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("bones/body/thigh_front_right/shin_front_right/foot_front_right:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("bones/body/thigh_back_right/shin_back_right/foot_back_right:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("sprites/teeth:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("sprites/eye_brow:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="CapsuleShape2D" id=6]
radius = 35.102
height = 163.778

[sub_resource type="CircleShape2D" id=7]
radius = 1200.0

[sub_resource type="CircleShape2D" id=8]
radius = 600.0

[sub_resource type="CircleShape2D" id=9]
radius = 220.0

[sub_resource type="CircleShape2D" id=10]
radius = 75.0

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="CircleShape2D" id=12]
radius = 110.232

[node name="rhino" type="KinematicBody2D"]
position = Vector2( -0.00012207, -2.2449 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}

[node name="sprites" type="Node2D" parent="."]
position = Vector2( -3.05176e-05, 0 )

[node name="body" type="Sprite" parent="sprites"]
position = Vector2( 0, -123.5 )
texture = ExtResource( 10 )
offset = Vector2( 60, 29.5 )

[node name="ear_left" type="Sprite" parent="sprites"]
position = Vector2( 107.43, -134.021 )
texture = ExtResource( 8 )
offset = Vector2( -47.4304, 40.0213 )

[node name="foot_front_left" type="Sprite" parent="sprites"]
position = Vector2( 69.377, -11.6329 )
texture = ExtResource( 2 )
offset = Vector2( -9.37701, -82.3671 )

[node name="shin_front_left" type="Sprite" parent="sprites"]
position = Vector2( 74.2122, -39.8029 )
texture = ExtResource( 7 )
offset = Vector2( -14.2122, -54.1971 )

[node name="thigh_front_left" type="Sprite" parent="sprites"]
position = Vector2( 79.4766, -108.019 )
texture = ExtResource( 3 )
offset = Vector2( -19.4766, 14.019 )

[node name="tail" type="Sprite" parent="sprites"]
position = Vector2( -78.398, -162.693 )
texture = ExtResource( 13 )
offset = Vector2( 138.398, 68.693 )

[node name="foot_back_left" type="Sprite" parent="sprites"]
position = Vector2( -75.0828, -10.7999 )
texture = ExtResource( 1 )
offset = Vector2( 135.083, -83.2001 )

[node name="foot_back_right" type="Sprite" parent="sprites"]
position = Vector2( -75.0828, -10.7999 )
texture = ExtResource( 1 )
offset = Vector2( 135.083, -83.2001 )

[node name="shin_back_left" type="Sprite" parent="sprites"]
position = Vector2( -93.9603, -54.6901 )
texture = ExtResource( 15 )
offset = Vector2( 153.96, -39.3099 )

[node name="shin_back_right" type="Sprite" parent="sprites"]
position = Vector2( -93.9603, -54.6901 )
texture = ExtResource( 15 )
offset = Vector2( 153.96, -39.3099 )

[node name="thigh_back_right" type="Sprite" parent="sprites"]
position = Vector2( -89.8802, -133.791 )
texture = ExtResource( 6 )
offset = Vector2( 149.88, 39.791 )

[node name="thigh_back_left" type="Sprite" parent="sprites"]
position = Vector2( -89.8802, -133.791 )
texture = ExtResource( 6 )
offset = Vector2( 149.88, 39.791 )

[node name="head" type="Sprite" parent="sprites"]
position = Vector2( 74.5677, -144.654 )
texture = ExtResource( 14 )
offset = Vector2( -14.5677, 50.6539 )

[node name="eye_brow" type="Sprite" parent="sprites"]
visible = false
position = Vector2( 121.537, -128.119 )
texture = ExtResource( 9 )
offset = Vector2( -61.5372, 34.119 )

[node name="eye" type="Sprite" parent="sprites"]
position = Vector2( 119.736, -117.821 )
texture = ExtResource( 11 )
offset = Vector2( -59.7362, 23.8212 )

[node name="teeth" type="Sprite" parent="sprites"]
visible = false
position = Vector2( 122.265, -73.1133 )
texture = ExtResource( 17 )
offset = Vector2( -62.265, -20.8867 )

[node name="ear_right" type="Sprite" parent="sprites"]
position = Vector2( 102.943, -137.268 )
texture = ExtResource( 4 )
offset = Vector2( -42.9427, 43.2677 )

[node name="foot_front_right" type="Sprite" parent="sprites"]
position = Vector2( 69.377, -11.6329 )
texture = ExtResource( 2 )
offset = Vector2( -9.37701, -82.3671 )

[node name="shin_front_right" type="Sprite" parent="sprites"]
position = Vector2( 74.2122, -39.8029 )
texture = ExtResource( 7 )
offset = Vector2( -14.2122, -54.1971 )

[node name="thigh_front_right" type="Sprite" parent="sprites"]
position = Vector2( 79.4766, -108.019 )
texture = ExtResource( 3 )
offset = Vector2( -19.4766, 14.019 )

[node name="bones" type="Node2D" parent="."]
position = Vector2( -3.05176e-05, 0 )

[node name="body" type="RemoteTransform2D" parent="bones"]
position = Vector2( 0, -123.5 )
remote_path = NodePath("../../sprites/body")

[node name="head" type="RemoteTransform2D" parent="bones/body"]
position = Vector2( 74.5677, -21.1539 )
remote_path = NodePath("../../../sprites/head")
__meta__ = {
"_edit_bone_": true
}

[node name="ear_left" type="RemoteTransform2D" parent="bones/body/head"]
position = Vector2( 32.8627, 10.6326 )
remote_path = NodePath("../../../../sprites/ear_left")

[node name="ear_right" type="RemoteTransform2D" parent="bones/body/head"]
position = Vector2( 28.375, 7.38622 )
remote_path = NodePath("../../../../sprites/ear_right")

[node name="eye" type="RemoteTransform2D" parent="bones/body/head"]
position = Vector2( 45.1685, 26.8327 )
remote_path = NodePath("../../../../sprites/eye")

[node name="eye_brow" type="RemoteTransform2D" parent="bones/body/head/eye"]
position = Vector2( 1.80098, -10.2978 )
remote_path = NodePath("../../../../../sprites/eye_brow")

[node name="teeth" type="RemoteTransform2D" parent="bones/body/head"]
position = Vector2( 47.6974, 71.5406 )
remote_path = NodePath("../../../../sprites/teeth")

[node name="thigh_front_left" type="RemoteTransform2D" parent="bones/body"]
position = Vector2( 79.4766, 15.481 )
remote_path = NodePath("../../../sprites/thigh_front_left")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="shin_front_left" type="RemoteTransform2D" parent="bones/body/thigh_front_left"]
position = Vector2( -5.2644, 68.2161 )
remote_path = NodePath("../../../../sprites/shin_front_left")
__meta__ = {
"_edit_bone_": true
}

[node name="foot_front_left" type="RemoteTransform2D" parent="bones/body/thigh_front_left/shin_front_left"]
position = Vector2( -4.83516, 28.17 )
remote_path = NodePath("../../../../../sprites/foot_front_left")
__meta__ = {
"_edit_bone_": true
}

[node name="thigh_front_right" type="RemoteTransform2D" parent="bones/body"]
position = Vector2( 79.4766, 15.481 )
remote_path = NodePath("../../../sprites/thigh_front_right")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="shin_front_right" type="RemoteTransform2D" parent="bones/body/thigh_front_right"]
position = Vector2( -5.2644, 68.2161 )
remote_path = NodePath("../../../../sprites/shin_front_right")
__meta__ = {
"_edit_bone_": true
}

[node name="foot_front_right" type="RemoteTransform2D" parent="bones/body/thigh_front_right/shin_front_right"]
position = Vector2( -4.83516, 28.17 )
remote_path = NodePath("../../../../../sprites/foot_front_right")
__meta__ = {
"_edit_bone_": true
}

[node name="thigh_back_right" type="RemoteTransform2D" parent="bones/body"]
position = Vector2( -89.8802, -10.291 )
remote_path = NodePath("../../../sprites/thigh_back_right")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="shin_back_right" type="RemoteTransform2D" parent="bones/body/thigh_back_right"]
position = Vector2( -4.08014, 79.1009 )
remote_path = NodePath("../../../../sprites/shin_back_right")
__meta__ = {
"_edit_bone_": true
}

[node name="foot_back_right" type="RemoteTransform2D" parent="bones/body/thigh_back_right/shin_back_right"]
position = Vector2( 18.8775, 43.8902 )
remote_path = NodePath("../../../../../sprites/foot_back_right")
__meta__ = {
"_edit_bone_": true
}

[node name="thigh_back_left" type="RemoteTransform2D" parent="bones/body"]
position = Vector2( -89.8802, -10.291 )
remote_path = NodePath("../../../sprites/thigh_back_left")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="shin_back_left" type="RemoteTransform2D" parent="bones/body/thigh_back_left"]
position = Vector2( -4.08014, 79.1009 )
remote_path = NodePath("../../../../sprites/shin_back_left")
__meta__ = {
"_edit_bone_": true
}

[node name="foot_back_left" type="RemoteTransform2D" parent="bones/body/thigh_back_left/shin_back_left"]
position = Vector2( 18.8775, 43.8902 )
remote_path = NodePath("../../../../../sprites/foot_back_left")
__meta__ = {
"_edit_bone_": true
}

[node name="tail" type="RemoteTransform2D" parent="bones/body"]
position = Vector2( -78.398, -39.193 )
remote_path = NodePath("../../../sprites/tail")

[node name="animation" type="AnimationPlayer" parent="."]
anims/annoyed = SubResource( 1 )
anims/attack = SubResource( 2 )
anims/charging = SubResource( 3 )
anims/resting = SubResource( 4 )
anims/running = SubResource( 5 )

[node name="health_bar" parent="." instance=ExtResource( 5 )]
margin_top = -226.015
margin_bottom = -216.015

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 2.05161, -12.4478 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="annoyed_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="collision" type="CollisionShape2D" parent="annoyed_area"]
visible = false
position = Vector2( 54.6882, -10.4882 )
shape = SubResource( 7 )

[node name="charge_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="collision" type="CollisionShape2D" parent="charge_area"]
visible = false
shape = SubResource( 8 )

[node name="attack_area" type="Area2D" parent="."]
position = Vector2( 0, -40 )

[node name="collision" type="CollisionShape2D" parent="attack_area"]
visible = false
shape = SubResource( 9 )

[node name="charge_attack_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="collision" type="CollisionShape2D" parent="charge_attack_area"]
visible = false
position = Vector2( 100, 0 )
shape = SubResource( 10 )

[node name="particles" type="Particles2D" parent="charge_attack_area"]
position = Vector2( 160, 0 )
emitting = false
amount = 50
local_coords = false
process_material = SubResource( 11 )
texture = ExtResource( 18 )

[node name="rest_timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="walk_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="annoy_timer" type="Timer" parent="."]
one_shot = true

[node name="hitbox" type="KinematicBody2D" parent="."]
collision_layer = 128
collision_mask = 0
script = ExtResource( 12 )

[node name="collision" type="CollisionShape2D" parent="hitbox"]
visible = false
position = Vector2( 11.3265, -98.1629 )
shape = SubResource( 12 )
[connection signal="body_entered" from="charge_attack_area" to="." method="_on_charge_attack_area_body_entered"]
[connection signal="attack" from="hitbox" to="." method="attack"]
