[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/ui/panel_container_background.tres" type="StyleBox" id=1]
[ext_resource path="res://src/style/fonts/Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/build/categories/weapon/bow_icon.png" type="Texture" id=3]
[ext_resource path="res://src/style/fonts/Nobile-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="bow_hover_panel_content" type="MarginContainer"]
margin_right = 322.0
margin_bottom = 166.0
rect_min_size = Vector2( 322, 86 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="."]
margin_right = 322.0
margin_bottom = 166.0

[node name="hbox" type="HBoxContainer" parent="vbox"]
margin_right = 322.0
margin_bottom = 62.0

[node name="PanelContainer" type="PanelContainer" parent="vbox/hbox"]
margin_right = 62.0
margin_bottom = 62.0
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="vbox/hbox/PanelContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 56.0
margin_bottom = 56.0
texture = ExtResource( 3 )

[node name="label" type="Label" parent="vbox/hbox"]
margin_left = 66.0
margin_top = 12.0
margin_right = 133.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Bow"

[node name="RichTextLabel" type="RichTextLabel" parent="vbox"]
margin_top = 66.0
margin_right = 322.0
margin_bottom = 106.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Bow and arrow.
Use sticks as ammo."
fit_content_height = true
