[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/style/fonts/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/inventory/images/backpack_slot.png" type="Texture" id=2]
[ext_resource path="res://src/inventory/images/backpack_icon.png" type="Texture" id=3]
[ext_resource path="res://src/inventory/InventoryButton.gd" type="Script" id=4]

[node name="inventory" type="VBoxContainer"]
margin_left = 57.0
margin_right = 146.0
margin_bottom = 87.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_container" type="CenterContainer" parent="."]
margin_right = 89.0
margin_bottom = 50.0

[node name="button" type="TextureButton" parent="button_container"]
margin_left = 19.0
margin_right = 69.0
margin_bottom = 50.0
focus_mode = 0
texture_normal = ExtResource( 2 )

[node name="icon" type="TextureRect" parent="button_container/button"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_container" type="PanelContainer" parent="."]
margin_top = 54.0
margin_right = 89.0
margin_bottom = 87.0

[node name="label" type="Label" parent="label_container"]
margin_left = 7.0
margin_top = 7.0
margin_right = 82.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 1 )
text = "Backpack"
[connection signal="pressed" from="button_container/button" to="." method="_on_button_pressed"]
