[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/style/fonts/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/inventory/InventorySlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/inventory/InventoryView.gd" type="Script" id=4]

[node name="inventory" type="GridContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -51.0
margin_top = -87.0
grow_horizontal = 0
grow_vertical = 0
columns = 10
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="."]
margin_right = 536.0
margin_bottom = 488.0

[node name="label_container" type="PanelContainer" parent="vbox"]
margin_right = 536.0
margin_bottom = 33.0

[node name="label" type="Label" parent="vbox/label_container"]
margin_left = 7.0
margin_top = 7.0
margin_right = 529.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 1 )
text = "Inventory"
align = 1

[node name="slots" type="GridContainer" parent="vbox"]
margin_top = 37.0
margin_right = 536.0
margin_bottom = 488.0
grow_horizontal = 0
grow_vertical = 0
columns = 10
__meta__ = {
"_editor_description_": ""
}

[node name="inventory_slot0" parent="vbox/slots" instance=ExtResource( 2 )]

[node name="inventory_slot1" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 54.0
margin_right = 104.0

[node name="inventory_slot2" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 108.0
margin_right = 158.0

[node name="inventory_slot3" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 162.0
margin_right = 212.0

[node name="inventory_slot4" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 216.0
margin_right = 266.0

[node name="inventory_slot5" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 270.0
margin_right = 320.0

[node name="inventory_slot6" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 324.0
margin_right = 374.0

[node name="inventory_slot7" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 378.0
margin_right = 428.0

[node name="inventory_slot8" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 432.0
margin_right = 482.0

[node name="inventory_slot9" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 486.0
margin_right = 536.0

[node name="inventory_slot10" parent="vbox/slots" instance=ExtResource( 2 )]
margin_top = 91.0
margin_bottom = 178.0

[node name="inventory_slot11" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 54.0
margin_top = 91.0
margin_right = 104.0
margin_bottom = 178.0

[node name="inventory_slot12" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 108.0
margin_top = 91.0
margin_right = 158.0
margin_bottom = 178.0

[node name="inventory_slot13" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 162.0
margin_top = 91.0
margin_right = 212.0
margin_bottom = 178.0

[node name="inventory_slot14" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 216.0
margin_top = 91.0
margin_right = 266.0
margin_bottom = 178.0

[node name="inventory_slot15" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 91.0
margin_right = 320.0
margin_bottom = 178.0

[node name="inventory_slot16" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 324.0
margin_top = 91.0
margin_right = 374.0
margin_bottom = 178.0

[node name="inventory_slot17" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 378.0
margin_top = 91.0
margin_right = 428.0
margin_bottom = 178.0

[node name="inventory_slot18" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 432.0
margin_top = 91.0
margin_right = 482.0
margin_bottom = 178.0

[node name="inventory_slot19" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 486.0
margin_top = 91.0
margin_right = 536.0
margin_bottom = 178.0

[node name="inventory_slot20" parent="vbox/slots" instance=ExtResource( 2 )]
margin_top = 182.0
margin_bottom = 269.0

[node name="inventory_slot21" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 54.0
margin_top = 182.0
margin_right = 104.0
margin_bottom = 269.0

[node name="inventory_slot22" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 108.0
margin_top = 182.0
margin_right = 158.0
margin_bottom = 269.0

[node name="inventory_slot23" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 162.0
margin_top = 182.0
margin_right = 212.0
margin_bottom = 269.0

[node name="inventory_slot24" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 216.0
margin_top = 182.0
margin_right = 266.0
margin_bottom = 269.0

[node name="inventory_slot25" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 182.0
margin_right = 320.0
margin_bottom = 269.0

[node name="inventory_slot26" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 324.0
margin_top = 182.0
margin_right = 374.0
margin_bottom = 269.0

[node name="inventory_slot27" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 378.0
margin_top = 182.0
margin_right = 428.0
margin_bottom = 269.0

[node name="inventory_slot28" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 432.0
margin_top = 182.0
margin_right = 482.0
margin_bottom = 269.0

[node name="inventory_slot29" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 486.0
margin_top = 182.0
margin_right = 536.0
margin_bottom = 269.0

[node name="inventory_slot30" parent="vbox/slots" instance=ExtResource( 2 )]
margin_top = 273.0
margin_bottom = 360.0

[node name="inventory_slot31" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 54.0
margin_top = 273.0
margin_right = 104.0
margin_bottom = 360.0

[node name="inventory_slot32" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 108.0
margin_top = 273.0
margin_right = 158.0
margin_bottom = 360.0

[node name="inventory_slot33" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 162.0
margin_top = 273.0
margin_right = 212.0
margin_bottom = 360.0

[node name="inventory_slot34" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 216.0
margin_top = 273.0
margin_right = 266.0
margin_bottom = 360.0

[node name="inventory_slot35" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 273.0
margin_right = 320.0
margin_bottom = 360.0

[node name="inventory_slot36" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 324.0
margin_top = 273.0
margin_right = 374.0
margin_bottom = 360.0

[node name="inventory_slot37" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 378.0
margin_top = 273.0
margin_right = 428.0
margin_bottom = 360.0

[node name="inventory_slot38" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 432.0
margin_top = 273.0
margin_right = 482.0
margin_bottom = 360.0

[node name="inventory_slot39" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 486.0
margin_top = 273.0
margin_right = 536.0
margin_bottom = 360.0

[node name="inventory_slot40" parent="vbox/slots" instance=ExtResource( 2 )]
margin_top = 364.0
margin_bottom = 451.0

[node name="inventory_slot41" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 54.0
margin_top = 364.0
margin_right = 104.0
margin_bottom = 451.0

[node name="inventory_slot42" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 108.0
margin_top = 364.0
margin_right = 158.0
margin_bottom = 451.0

[node name="inventory_slot43" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 162.0
margin_top = 364.0
margin_right = 212.0
margin_bottom = 451.0

[node name="inventory_slot44" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 216.0
margin_top = 364.0
margin_right = 266.0
margin_bottom = 451.0

[node name="inventory_slot45" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 270.0
margin_top = 364.0
margin_right = 320.0
margin_bottom = 451.0

[node name="inventory_slot46" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 324.0
margin_top = 364.0
margin_right = 374.0
margin_bottom = 451.0

[node name="inventory_slot47" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 378.0
margin_top = 364.0
margin_right = 428.0
margin_bottom = 451.0

[node name="inventory_slot48" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 432.0
margin_top = 364.0
margin_right = 482.0
margin_bottom = 451.0

[node name="inventory_slot49" parent="vbox/slots" instance=ExtResource( 2 )]
margin_left = 486.0
margin_top = 364.0
margin_right = 536.0
margin_bottom = 451.0
